/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fragno-back-office",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./sandbox.Dockerfile",
      "instance_type": "lite",
      "max_instances": 4,
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "TURNSTILE_SITEKEY": "0x4AAAAAACEAKTUMl498hZ6v",
    "TRANSACTIONAL_EMAILS_ENABLED": "false",
  },
  "r2_buckets": [
    {
      "binding": "UPLOAD_BUCKET",
      "bucket_name": "fragno-dev-docs-upload",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  /**
   * Outbound egress for codemode/workflow sandboxes. A self service binding to
   * the `OutboundProxy` entrypoint (see workers/app.ts) handed to dynamically
   * loaded Workers as their `globalOutbound`, so `fetch()` inside a workflow
   * step can reach the internet through the host worker.
   */
  "services": [
    {
      "binding": "OUTBOUND",
      "service": "fragno-back-office",
      "entrypoint": "OutboundProxy",
    },
  ],
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  /**
   * Durable Objects
   * https://developers.cloudflare.com/durable-objects/
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "API",
        "class_name": "Api",
      },
      {
        "name": "AUTH",
        "class_name": "Auth",
      },
      {
        "name": "TELEGRAM",
        "class_name": "Telegram",
      },
      {
        "name": "RESEND",
        "class_name": "Resend",
      },
      {
        "name": "RESON8",
        "class_name": "Reson8",
      },
      {
        "name": "MCP",
        "class_name": "Mcp",
      },
      {
        "name": "OTP",
        "class_name": "Otp",
      },
      {
        "name": "UPLOAD",
        "class_name": "Upload",
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox",
      },
      {
        "name": "GITHUB",
        "class_name": "GitHub",
      },
      {
        "name": "GITHUB_WEBHOOK_ROUTER",
        "class_name": "GitHubWebhookRouter",
      },
      {
        "name": "PI",
        "class_name": "Pi",
      },
      {
        "name": "AUTOMATIONS",
        "class_name": "Automations",
      },
      {
        "name": "BILLING",
        "class_name": "Billing",
      },
    ],
  },
  /**
   * Migrations for Durable Objects
   * https://developers.cloudflare.com/durable-objects/reference/data-location/#provide-a-class-name
   */
  "migrations": [
    {
      "tag": "v3",
      "new_sqlite_classes": ["Auth"],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["Telegram"],
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["Resend"],
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["Sandbox"],
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["SandboxRegistry"],
    },
    {
      "tag": "v8",
      "new_sqlite_classes": ["GitHub"],
    },
    {
      "tag": "v9",
      "new_sqlite_classes": ["GitHubWebhookRouter"],
    },
    {
      "tag": "v10",
      "new_sqlite_classes": ["Upload"],
    },
    {
      "tag": "v11",
      "new_sqlite_classes": ["CloudflareWorkers"],
    },
    {
      "tag": "v12",
      "new_sqlite_classes": ["Pi"],
    },
    {
      "tag": "v13",
      "new_sqlite_classes": ["Otp"],
    },
    {
      "tag": "v14",
      "new_sqlite_classes": ["Automations"],
    },
    {
      "tag": "v15",
      "new_sqlite_classes": ["Reson8"],
    },
    {
      "tag": "v16",
      "new_sqlite_classes": ["Mcp"],
    },
    {
      "tag": "v17",
      "new_sqlite_classes": ["Api"],
    },
    {
      "tag": "v18",
      "deleted_classes": ["SandboxRegistry"],
    },
    {
      "tag": "v19",
      "deleted_classes": ["CloudflareWorkers"],
    },
    {
      "tag": "v20",
      "new_sqlite_classes": ["Billing"],
    },
  ],
}
