{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fragno-dev-docs",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "services": [
    {
      "binding": "DOCS_APP",
      "service": "fragno-dev-docs-docs",
    },
    {
      "binding": "BACKOFFICE_APP",
      "service": "fragno-dev-docs-backoffice",
    },
  ],
}
